appUrl=https://app2.qa.acx/Logon
browserName=Firefox
webdriver.ie.driver=./src/test/resources/drivers/IEDriverServer.exe
webdriver.chrome.driver=./src/test/resources/drivers/chromedriver.exe
#do not set = dont set